# CJDBelegungsplaner

./: .gitignore  CJDBelegungsplaner.sln  README.md
CJDBelegungsplaner.Domain/: AssemblyInfo.cs  CJDBelegungsplaner.Domain.csproj
CJDBelegungsplaner.Domain/EntityFramework/: AppDbContext.cs  Seeder.cs
CJDBelegungsplaner.Domain/Migrations/: 20221227203420_user-and-logEntry.Designer.cs  20221227203420_user-and-logEntry.cs  20221228075814_seed-user.Designer.cs  20221228075814_seed-user.cs  20230118073754_add-classes-and-guests-tables.Designer.cs  20230118073754_add-classes-and-guests-tables.cs  20230209095924_add-companies.Designer.cs  20230209095924_add-companies.cs  20230222063803_add_Company_to_GuestModel.Designer.cs  20230222063803_add_Company_to_GuestModel.cs  20230226074406_add-reservation-tables.Designer.cs  20230226074406_add-reservation-tables.cs  20230301142615_add-Guest-ClassReservation-ManyToMany-Relationship.Designer.cs  20230301142615_add-Guest-ClassReservation-ManyToMany-Relationship.cs  20230602141610_add_Guest_and_makeUserNullable_inLogEntry.Designer.cs  20230602141610_add_Guest_and_makeUserNullable_inLogEntry.cs  20230602155911_make_GuestNullable_inLogEntryModel_and_addLogEntries_toGuestModel.Designer.cs  20230602155911_make_GuestNullable_inLogEntryModel_and_addLogEntries_toGuestModel.cs  20230606110917_addBedAndOccupancyAndUnavailability.Designer.cs  20230606110917_addBedAndOccupancyAndUnavailability.cs  20230615123437_update_Guest_withClass_for_CascadeDelete.Designer.cs  20230615123437_update_Guest_withClass_for_CascadeDelete.cs  20230618151240_addto_Occupancy_thePropertyColor.Designer.cs  20230618151240_addto_Occupancy_thePropertyColor.cs  AppDbContextModelSnapshot.cs
CJDBelegungsplaner.Domain/Models/: Absence.cs  Address.cs  Bed.cs  Class.cs  ClassReservation.cs  Company.cs  EntityObject.cs  Guest.cs  GuestReservation.cs  Interval.cs  LogEntry.cs  Occupancy.cs  (+4 more)
CJDBelegungsplaner.WPF/: App.xaml  App.xaml.cs  CJDBelegungsplaner.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.dev.json
(+179 files in other folders)
